# BeautifulWords

./: README.md  build.gradle  bw.keystore  settings.gradle
imagepicker/: build.gradle
recyclerviewlibrary/: build.gradle
recyclerviewlibrary/src/main/java/com/lnyp/flexibledivider/: HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
recyclerviewlibrary/src/main/java/com/lnyp/recyclerview/: RecyclerViewStateUtils.java
recyclerviewlibrary/src/main/res/values/: color.xml
sample/: build.gradle
sample/src/androidTest/java/com/otb/designerassist/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chenyuan/sentence/app/: MyApp.java
sample/src/main/java/com/chenyuan/sentence/common/: ActivityController.java  Constants.java  GlideConfiguration.java  RealmHelper.java
sample/src/main/java/com/chenyuan/sentence/http/: Api.java  ServiceFactory.java
sample/src/main/java/com/chenyuan/sentence/receiver/: NetWorkReceiver.java
sample/src/main/java/com/chenyuan/sentence/util/: DocParseUtil.java  HttpNetUtil.java  ScreenSizeUtil.java
sample/src/main/java/com/chenyuan/sentence/widget/: ShowMaxImageView.java
sample/src/main/java/com/otb/designerassist/: Text.java
sample/src/main/java/com/otb/designerassist/app/: MyApp.java
sample/src/main/java/com/otb/designerassist/common/: AppSetting.java  Constants.java  CrashHandler.java  GlideConfiguration.java  JuziApi.java
sample/src/main/java/com/otb/designerassist/http/: Api.java  ApiException.java  BaseSubscriber.java  HttpLoggingInterceptor.java  HttpStatus.java  ServiceFactory.java
sample/src/main/java/com/otb/designerassist/receiver/: NetWorkReceiver.java
sample/src/main/java/com/otb/designerassist/util/: ACache.java  DataCleanManager.java  DocParseUtil.java  HttpNetUtil.java  JuziUtil.java  PreferenceUtil.java  ScreenSizeUtil.java  StringUtil.java
sample/src/main/java/com/otb/designerassist/widget/: MyViewPager.java  ShowMaxImageView.java
sample/src/main/res/layout/: activity_juji_detail.xml  activity_main.xml  fragment_all_article.xml  fragment_article_list.xml  fragment_fragment_article_list.xml  fragment_juji.xml  fragment_meiju.xml  fragment_meiju_list.xml  fragment_msg.xml  fragment_original.xml  fragment_original_list.xml  fragment_set.xml  fragment_task.xml  list_item_scene_article.xml  list_item_scene_imgtext.xml  list_item_scene_juji.xml  list_item_scene_original.xml  msg_item.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/chenyuan/sentence/: ExampleUnitTest.java
sample/src/test/java/com/otb/designerassist/: ExampleUnitTest.java
sentence/: build.gradle
sentence/src/androidTest/java/com/chenyuan/sentence/: ApplicationTest.java
sentence/src/main/: AndroidManifest.xml
sentence/src/main/java/com/chenyuan/sentence/app/: MyApp.java
sentence/src/main/java/com/chenyuan/sentence/common/: ActivityController.java  Constants.java  CrashHandler.java  GlideConfiguration.java
sentence/src/main/java/com/chenyuan/sentence/http/: Api.java  HttpLoggingInterceptor.java  ServiceFactory.java
sentence/src/main/java/com/chenyuan/sentence/util/: AppUtils.java  DocParseUtil.java  ScreenSizeUtil.java  StringUtil.java
sentence/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_article_list.xml  fragment_meiju_list.xml  fragment_original_list.xml  list_item_scene_article.xml  list_item_scene_imgtext.xml  list_item_scene_juji.xml  list_item_scene_original.xml
sentence/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+154 files in other folders)
