<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/activity_bg">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layoutSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listJuzi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>


    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateloading"
        android:layout_width="@dimen/dimen_loading_size"
        android:layout_height="@dimen/dimen_loading_size"
        android:layout_gravity="center"
        app:loading_color="@color/loading_color"
        app:loading_speed="6"
        app:loading_width="2dp"/>

</FrameLayout>
